# Test-technique

SpringBootHibernate/: .classpath  pom.xml
SpringBootHibernate/src/main/java/Main/: Gestion.java  package-info.java
SpringBootHibernate/src/main/java/com/programmer/gate/entities/: Classe.java  Etablissement.java  Etudiants.java
SpringBootHibernate/src/main/resources/: application.properties
