spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/prdb
spring.datasource.name = root
spring.datasource.password =
sparing.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpd.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect